# MJC-module-2

./: .gitignore  README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  CommonOperation.java  DBOperationCD.java  DBOperationCRD.java  OrderDao.java  RoleDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/config/: DBConfig.java  TestConfig.java
dao/src/main/java/com/epam/esm/dao/exception/: EntityAlreadyExistsException.java  EntityNotInDBException.java  WrongInsertDataException.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  CommonOperationDao.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/mapper/: CertificateMapper.java  ColumnName.java  TagMapper.java
dao/src/main/java/com/epam/esm/dao/parameters/: ParametersProvider.java  SearchQueryProvider.java
dao/src/main/java/com/epam/esm/dao/parameters/impl/: ParametersProviderImpl.java  SearchQueryProviderImpl.java
dao/src/main/java/com/epam/esm/dao/util/: ParameterValue.java
dao/src/main/resources/: hikari.properties  hikari_dev.properties  message.properties  message_en.properties  message_ru_RU.properties
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: application-test.properties  data.sql
domain/: build.gradle
domain/src/main/java/com/epam/esm/domain/dto/: AuthenticationDTO.java  CertificateDTO.java  CreateOrderDTO.java  JwtUser.java  OrderDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
domain/src/main/java/com/epam/esm/domain/entity/: Certificate.java  Order.java  Role.java  Tag.java  User.java
domain/src/main/java/com/epam/esm/domain/util/: SearchParameter.java
domain/src/main/java/com/epam/esm/domain/validation/: CreateGroup.java  UpdateGroup.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CRDService.java  CertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/exception/: CreateEntityInternalException.java  IdNotExistException.java  UpdateEntityInternalException.java  UserAlreadyExists.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: CertificateDTOMapper.java  TagDTOMapper.java
service/src/main/java/com/epam/esm/service/mapper/impl/: CertificateDTOMapperImpl.java  TagDTOMapperImpl.java
service/src/main/java/com/epam/esm/service/util/: JwtUserBuilder.java
service/src/main/java/com/epam/esm/service/util/registration/: BasicRegistrationProvider.java  KeycloakRegistrationProvider.java  RegistrationProvider.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: CertificateApplication.java
web/src/main/java/com/epam/esm/web/config/: KeycloakSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: APIExceptionHandler.java  ErrorHandler.java  ErrorResponse.java  JwtAuthenticationException.java
web/src/main/java/com/epam/esm/web/security/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
web/src/main/java/com/epam/esm/web/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlingFilter.java  KeycloakEntryPoint.java  ResponseProvider.java
web/src/main/java/com/epam/esm/web/security/verifier/: BasicPermissionVerifier.java  KeycloakPermissionVerifier.java  PermissionVerifier.java
web/src/main/java/com/epam/esm/web/util/: HateoasProvider.java  PaginationProvider.java  SecurityValue.java
web/src/main/resources/: application-dev.properties  application.properties
