dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    compile project(':domain')
}

test {
    useJUnitPlatform()
}