dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
    compile project(':domain')
}

test {
    useJUnitPlatform()
}