dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile project(':domain')
}

test {
    useJUnitPlatform()
}