plugins {
    id "io.freefair.lombok" version "5.3.0"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
}