plugins {
    id "io.freefair.lombok" version "5.3.0"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
}