driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/gift_certificate?useSSl=false&serverTimezone=Europe/Moscow
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=root
password=MySQL9379992