keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-microservice
keycloak.credentials.secret=3cd6f808-ded4-4126-9e29-68409d9073fb
keycloak.use-resource-role-mappings=true