spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate_mod_3?useSSl=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=MySQL9379992

spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true